<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:text="Back"
        android:textSize="20dp"
        android:id = "@+id/how_to_use"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/button2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi, Welcome to Life Saving Aid"
                android:textSize="25dp"
                android:textColor="#ff0000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/welcome"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="This page will show you how to user our app. Let's get started !"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ff0000"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Emergency Button"
                android:textSize="23dp"
                android:id="@+id/emergency"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button"
                android:textColor="#ff0000"
                android:drawableLeft="@drawable/call"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/emergency_button_text"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/header" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/header_text"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ff0000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">


                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/me"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding = "15dp"
                    android:id="@+id/profile"
                    android:background="@drawable/button2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentLeft="true"
                    android:ems="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_text"
                    android:id="@+id/txt_tip"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:layout_toRightOf="@id/profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:text="User Profile"
                    android:layout_below="@id/profile"
                    android:textColor="#ff0000"
                    android:textSize="20dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="In User Profile Page, you will see emergency list that looks like:"
                android:textSize="20dp"
                android:textColor="#000000"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency List"
                    android:gravity="center"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:layout_alignParentLeft="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:id="@+id/imbt_add"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/multimedia" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/profile_list_1"
                android:textSize="20dp"
                android:textColor="#000000"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/profile_list_2"
                android:textSize="20dp"
                android:textColor="#000000"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/profile_list_3"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="Emergency Title:"
                android:textColor="#ff0000"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter a title for your emergency"
                android:textSize="25dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ff0000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a new instruction here"
                android:textSize="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD INSTRUCTION"
                android:textSize="23dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button2"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/profile_list_4"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/profile_list_5"
                android:textSize="20dp"
                android:textColor="#000000"/>


            <Button
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="View Profile"
                android:textSize="20dp"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:background="@drawable/button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="By Clicking this button, you can view and edit your own personal profile"
                android:textSize="20dp"
                android:textColor="#000000"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ff0000"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">


                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/tip_bank"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding = "15dp"
                    android:id="@+id/tip_bank"
                    android:background="@drawable/button2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentLeft="true"
                    android:ems="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_bank_text"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:layout_toRightOf="@id/tip_bank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:text="Tip Bank"
                    android:layout_below="@id/tip_bank"
                    android:textColor="#ff0000"
                    android:textSize="20dp"/>
            </RelativeLayout>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Inside this page you will see a list of emergency titles"
            android:textSize="20dp"
            android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Click each emergency to view first aid instructions"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Long click to add instructions of this emergency to your emergency list"
                android:textSize="20dp"
                android:textColor="#000000"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ff0000"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">


                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/friends"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding = "15dp"
                    android:id="@+id/friends"
                    android:background="@drawable/button2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentLeft="true"
                    android:ems="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friend_text"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:layout_toRightOf="@id/friends" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="Friends"
                    android:layout_below="@id/friends"
                    android:textColor="#ff0000"
                    android:textSize="20dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/friend_text_1"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="40dp"
                android:text="Profile"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:background="@drawable/button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Click this button to view your friends profile"
                android:textSize="20dp"
                android:textColor="#000000"/>


            <Button

                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="40dp"
                android:text="Track"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:background="@drawable/button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/friend_text_2"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="40dp"
                android:text="Get Help"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:background="@drawable/button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/friend_text_3"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ff0000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">


                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/notification"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding = "15dp"
                    android:id="@+id/notification"
                    android:background="@drawable/button2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentLeft="true"
                    android:ems="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_text"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:layout_toRightOf="@id/notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:text="Notification"
                    android:layout_below="@id/notification"
                    android:textColor="#ff0000"
                    android:textSize="20dp"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>