<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/friend_request_imgv2"
            android:src="@drawable/header" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Pick an option for friend request from:"
        android:textColor="#ff0000"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:id="@+id/friends_request_name"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button2"
            android:text="Accept"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/friends_request_add"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/button2"
            android:text="Deny "
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/friends_request_deny"/>
    </LinearLayout>



    <Button
        android:layout_width="260dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button2"
        android:text="Ignore for Now"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/friends_request_back"/>

</LinearLayout>